package Lesson1_HW;

public class Main {

    private static Object Voice;

    public static void main(String[] args) {
        Competitable[] competitors = {new Cat(2, 5), new Dog(2, 9),
                new Horse(3, 10)};

        Overcom[] overcom = {new Wall(3), new Distance(5)};

        for (Competitable competitable : competitors) {
            for (Overcom overcome : overcom) {
                overcome.overcome(competitable);
            }
        }
    }
}
/*
1.Создайте т ри класса Собака, Кот, Лошадь(Horse). Эти классы должны уметь бегать и прыгать
  (методы просто выводят информацию о действии в консоль).
2. Создайте два класса: беговая дорожка и стена, при прохождении через которые,
   участники должны выполнять соответствующие действия (бежать или прыгать),
   результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
3. Создать наборы участников и препятствий, и заставьте всех участников пройти этот набор
   препятствий. (* Реализовать с помощью двух массивов)
4. У препятствий есть длина (для дорожки) или высота (для стены),
   а участников ограничения на бег и прыжки.
5. * Если участник не смог пройти одно из препятствий, то дальше по списку препятствий
   он не идет.
 */